* {
    margin: 0px;
    padding: 0px;
    color: white;
    list-style: none;
    text-decoration: none;
}

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(images/daegu1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #263343;
    padding: 8px 12px;
}

.logo {
    height: 86px;
    line-height: 86px;
}

.nav_top {
    display: flex;
    justify-content: flex-end;
    padding-left: 0;
}

.nav_top li {
    padding: 8px 12px;
}

.nav_top li:hover {
    background-color: orange;
    border-radius: 4px;
}

.main {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.main h1 {
    margin-bottom: 10px;
}

.footer {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #263343;
    padding: 8px 12px;
    margin: 0 auto;
}

.nav_bottom {
    text-align: right;
}

h3 {
    margin-bottom: 10px;
}
@media screen and (min-width:769px) {
    .band {
        grid-template-columns : 1fr 1fr 1fr;
    }

    .item-1 {
        grid-column: 1/3;
    }
}
@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }

    .nav_top {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav_top li {
        width: 100%;
        text-align: center;
    }

    .band {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:500px) {
    .band {
        grid-template-columns: 1fr;
    }
}

.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto;
    grid-gap: 20px;
    padding-top: 10px;
}

.card {
    background: #555;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    display: flex;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
}

.article {
    flex: 1;
    display: flex;
    justify-content: space-between;
}